# mobile-engineer-code-test

./: README.md  Requirement.md  build.gradle  gradle.properties  local.properties  yunzhiban.jks
app/: build.gradle
app/src/androidTest/: AndroidManifest.xml
app/src/androidTest/java/com/xiaoyu/: TestActivity.kt  TestApplication.kt  TestApplicationComponent.kt
app/src/androidTest/java/com/xiaoyu/di/: BindTestActivityModule.kt  TestAPIModule.kt  TestAppModule.kt  TestViewModelModule.kt
app/src/androidTest/java/com/xiaoyu/screen/: IndexActivityTest.java
app/src/androidTest/java/com/xiaoyu/viewmodelfactory/: ViewModelFactory.kt  ViewModelKey.kt
app/src/androidTest/res/values-en/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/androidx/lifecycle/: BindingLifecycleObserver.kt
app/src/main/java/com/mytest/xiaoyu/application/: SmartPadApplication.kt
app/src/main/java/com/mytest/xiaoyu/binding/base/: ActivityDelegate.kt  FragmentDelegate.kt
app/src/main/java/com/mytest/xiaoyu/binding/ext/: ComponentExt.kt  LifecycleExt.kt  ReflectExt.kt
app/src/main/java/com/mytest/xiaoyu/binding/viewbind/: ActivityViewBinding.kt  FragmentViewBinding.kt  ViewGroupViewBinding.kt  ViewHolderViewBinding.kt
app/src/main/java/com/mytest/xiaoyu/common/: Constants.kt  SingleLiveData.kt  SmartPadEnum.kt
app/src/main/java/com/mytest/xiaoyu/data/response/: CurrencyResponse.kt  CurrencyTotalResponse.kt
app/src/main/java/com/mytest/xiaoyu/di/: AppModule.kt  ApplicationComponent.kt  MyTestAPIModule.kt  SmartPadBindModule.kt  SmartPadModule.kt  ViewModelModule.kt
app/src/main/java/com/mytest/xiaoyu/extensions/: Application.kt  ConnectivityManager.kt  Context.kt  View.kt
app/src/main/java/com/mytest/xiaoyu/greendao/database/: CurrencyDetail.java  CurrencyDetailDao.java  DaoMaster.java  DaoSession.java
app/src/main/java/com/mytest/xiaoyu/network/: ConnectivityStatus.kt  ConnectivityStatusImpl.kt  MyTestApiService.kt  MyTestNetwork.kt  MyTestNetworkImpl.kt  MyTestRepository.kt  MyTestRepositoryImpl.kt  MyTestResult.kt  NetworkProxy.kt  RetrofitAPIClient.kt
app/src/main/java/com/mytest/xiaoyu/screen/base/: BaseActivity.kt  BaseFragment.kt
app/src/main/java/com/mytest/xiaoyu/screen/index/: IndexActivity.kt  IndexActivityViewModel.kt  IndexFragment.kt  IndexFragmentViewModel.kt
app/src/main/java/com/mytest/xiaoyu/screen/index/adapter/: CurrencyDetailListAdapter.kt
app/src/main/java/com/mytest/xiaoyu/screen/index/model/: ImageAndTextItem.kt
app/src/main/java/com/mytest/xiaoyu/util/: BytesHexUtil.kt
app/src/main/java/com/mytest/xiaoyu/viewmodel/: ViewModelFactory.kt  ViewModelKey.kt
app/src/main/res/layout/: activity_index.xml  currency_list_item.xml  fragment_index.xml
app/src/main/res/values/: colors.xml  dimens.xml  styles.xml
app/src/test/: AndroidManifest.xml
app/src/test/java/com/xiaoyu/: IndexFragmentViewModelTest.java  TestRoboActivity.kt  TestRoboApplication.kt  TestRoboApplicationComponent.kt
app/src/test/java/com/xiaoyu/di/: BindTestActivityModule.kt  CashInstallmentRoboModule.kt  RoboTestViewModelModule.kt  TestRoboAPIModule.kt  TestRoboAppModule.kt
app/src/test/java/com/xiaoyu/viewmodelfactory/: RoboTestViewModelFactory.kt  ViewModelKey.kt
app/src/test/resources/: robolectric.properties
gradle/wrapper/: gradle-wrapper.properties
