// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.7.10'
    repositories {
        mavenCentral()
        google()
        maven { url 'https://repo.eclipse.org/content/repositories/paho-releases/' }
        maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }

    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.2.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'org.greenrobot:greendao-gradle-plugin:3.3.0'
    }

}

allprojects {
    repositories {
        google()
        mavenCentral()
        maven { url 'https://jitpack.io' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {

    minSdkVersion = 26
    targetSdkVersion = 32
    compileSdkVersion = 32

    androidXVersion = '1.6.0'
    appCompatVersion = '1.3.0'
    archLifecycleVersion = '2.2.0'
    constraintLayoutVersion = '2.0.4'
    recyclerViewVersion = '1.2.1'
    cardViewVersion = '1.0.0'

    runnerVersion = '1.2.0'
    espressoVersion = '3.2.0'
    junitVersion = '4.12'
    mockitoVersion = '2.27.0'
    archTestingVersion = '2.1.0'
    fragmentKtxVersion = '1.3.6'

    gsonVersion = '2.10'
    retrofit2 = '2.9.0'
    gson = '2.9.0'
    okhttp3 = '3.4.1'
    glideVersion = '4.14.2'
    dagger_version = '2.46.1'
}